data/color-file-schema.json (before)
[
    {
        "UUID": "uuid-v4-string",
        "name": "name",
        "naming-source": "What source or authority provided this name",
        "nickname": "An informal or colloquial name for the color",
        "color-family": "Optional family or category the color belongs to",
        "color-codes": {
            "hex": {
                "values": {
                    "r1": "0",
                    "r2": "0",
                    "g1": "0",
                    "g2": "0",
                    "b1": "0",
                    "b2": "00",
                    "a1": "0",
                    "a2": "0"
                    }
                },
            "rgb": {
                "values": {
                    "r": 0,
                    "g": 0,
                    "b": 0
                }
            },
            "hsl": {
                "values":  {
                    "h": 0,
                    "s": 0,
                    "l": 0
                }
            },
            "cmyk": {
                "values": {
                    "c": 0,
                    "m": 0,
                    "y": 0,
                    "k": 0
                }
            }
        },
        "description": "A brief description of the color."
    }
]

data/color-file-schema.json (after)
[
    {
        "UUID": "uuid-v4-string",
        "name": "name",
        "other-names": [
            {
            "name": "alt-color-name-1",
            "source": {"name": "Example", "url": "https://example.com/"}
            },
            {
            "name": "alt-color-name-2",
            "source": "source of this alternative name"
            }
        ],
        "naming-source": "What source or authority provided this name",
        "nickname": "An informal or colloquial name for the color",
        "color-family": "Optional family or category the color belongs to",
        "color-codes": {
            "hex": {
                "values": {
                    "r1": "0",
                    "r2": "0",
                    "g1": "0",
                    "g2": "0",
                    "b1": "0",
                    "b2": "00",
                    "a1": "0",
                    "a2": "0"
                    }
                },
            "rgb": {
                "values": {
                    "r": 0,
                    "g": 0,
                    "b": 0
                }
            },
            "hsl": {
                "values":  {
                    "h": 0,
                    "s": 0,
                    "l": 0
                }
            },
            "cmyk": {
                "values": {
                    "c": 0,
                    "m": 0,
                    "y": 0,
                    "k": 0
                }
            }
        },
        "description": "A brief description of the color."
    }
]

data/color-file-schema.json (diff)
@@ -2,6 +2,16 @@
     {
         "UUID": "uuid-v4-string",
         "name": "name",
+        "other-names": [
+            {
+            "name": "alt-color-name-1",
+            "source": {"name": "Example", "url": "https://example.com/"}
+            },
+            {
+            "name": "alt-color-name-2",
+            "source": "source of this alternative name"
+            }
+        ],
         "naming-source": "What source or authority provided this name",
         "nickname": "An informal or colloquial name for the color",
         "color-family": "Optional family or category the color belongs to",
