data/color-files/naval-adventures.json (before)
[
    {
        "name": "Naval Adventures",
        "naming-source": "color picker tool",
        "nickname": "Basic Text Blue",
        "color-family": "Blue Shades",
        "color-codes": {
            "hex": {
                "values": {
                    "r1": "1",
                    "r2": "B",
                    "g1": "2",
                    "g2": "4",
                    "b1": "8",
                    "b2": "D",
                    "a1": "0",
                    "a2": "0"
                    }
                },
            "rgb": {
                "values": {
                    "r": 27,
                    "g": 36,
                    "b": 141
                }
            },
            "hsl": {
                "values":  {
                    "h": 231,
                    "s": 66,
                    "l": 33
                }
            },
            "cmyk": {
                "values": {
                    "c": 81,
                    "m": 74,
                    "y": 0,
                    "k": 45
                }
            }
        },
        "description": "A deep blue color used for primary text elements."
    }
]

data/color-files/naval-adventures.json (after)
[
    {
        "name": "Naval Adventures",
        "naming-source": "color picker tool",
        "other-names": [
            {
            "name": "True Cobalt",
            "source": {"name": "Coolors", "url": "https://coolors.co/"}
            },
            {
            "name": "alt-color-name-2",
            "source": "source of this alternative name"
            }
        ],
        "nickname": "Basic Text Blue",
        "color-family": "Blue Shades",
        "color-codes": {
            "hex": {
                "values": {
                    "r1": "1",
                    "r2": "B",
                    "g1": "2",
                    "g2": "4",
                    "b1": "8",
                    "b2": "D",
                    "a1": "0",
                    "a2": "0"
                    }
                },
            "rgb": {
                "values": {
                    "r": 27,
                    "g": 36,
                    "b": 141
                }
            },
            "hsl": {
                "values":  {
                    "h": 231,
                    "s": 66,
                    "l": 33
                }
            },
            "cmyk": {
                "values": {
                    "c": 81,
                    "m": 74,
                    "y": 0,
                    "k": 45
                }
            }
        },
        "description": "A deep blue color used for primary text elements."
    }
]

data/color-files/naval-adventures.json (diff)
@@ -2,6 +2,16 @@
     {
         "name": "Naval Adventures",
         "naming-source": "color picker tool",
+        "other-names": [
+            {
+            "name": "True Cobalt",
+            "source": {"name": "Coolors", "url": "https://coolors.co/"}
+            },
+            {
+            "name": "alt-color-name-2",
+            "source": "source of this alternative name"
+            }
+        ],
         "nickname": "Basic Text Blue",
         "color-family": "Blue Shades",
         "color-codes": {
